FILENAME|METADATA|DocumentsOfRecord|PersonNumber|DocumentType|Country|DocumentCode|DocumentName|DateFrom|DateTo|SourceSystemOwner|SourceSystemId
0009554846001_2169778.pdf|MERGE|DocumentsOfRecords|Nessun dipendente|SCARTATO||Nessun dipendente_20180914_SCARTATO|Nessun dipendente|2018/09/14||PEOPLE|Nessun dipendente_20180914_SCARTATO
0004837674001_2010435.TIF|MERGE|DocumentsOfRecords|Nessun dipendente|SCARTATO||Nessun dipendente_20140619_SCARTATO|Nessun dipendente|2014/06/19||PEOPLE|Nessun dipendente_20140619_SCARTATO
0004856283001_2005578.TIF|MERGE|DocumentsOfRecords|Nessun dipendente|SCARTATO||Nessun dipendente_NODATE_SCARTATO|Nessun dipendente|NODATE||PEOPLE|Nessun dipendente_NODATE_SCARTATO
0004743991001_55840.TIF|MERGE|DocumentsOfRecords|999930948|Assegnazione ruolo||999930948_20140301_Assegnazione ruolo|SILVIA VECCHI|2014/03/01||PEOPLE|999930948_20140301_Assegnazione ruolo
0009584812001_2169778.PDF|MERGE|DocumentsOfRecords|999931008|Proroga TD|Italy|999931008_20181023_Proroga TD|SILVIA ANTONIOLI|2018/10/23||PEOPLE|999931008_20181023_Proroga TD
0011918642001_2169778.PDF|MERGE|DocumentsOfRecords|999930791|Trasferimento|Italy|999930791_20210716_Trasferimento|GIOVANNA MONTI|2021/07/16||PEOPLE|999930791_20210716_Trasferimento
0005365542001_2169778.PDF|MERGE|DocumentsOfRecords|999930698|Lettera assunzione|Italy|999930698_20150625_Lettera assunzione|MARCELLA BIANCHI|2015/06/25||PEOPLE|999930698_20150625_Lettera assunzione
0004715518001_28602.TIF|MERGE|DocumentsOfRecords|Nessun dipendente|SCARTATO||Nessun dipendente_20140630_SCARTATO|Nessun dipendente|2014/06/30||PEOPLE|Nessun dipendente_20140630_SCARTATO
0008506649001_2169778.PDF|MERGE|DocumentsOfRecords|Nessun dipendente|SCARTATO||Nessun dipendente_NODATE_SCARTATO|Nessun dipendente|NODATE||PEOPLE|Nessun dipendente_NODATE_SCARTATO
0004837879001_201045501.TIF|MERGE|DocumentsOfRecords|999930845|Proroga TD|Italy|999930845_20141222_Proroga TD|NICOLETTA POGGIOLI|2014/12/22||PEOPLE|999930845_20141222_Proroga TD
0004822568001_17572.TIF|MERGE|DocumentsOfRecords|999930870|Assegnazione ruolo|Italy|999930870_20101108_Assegnazione ruolo|ROMINA CENSI|2010/11/08||PEOPLE|999930870_20101108_Assegnazione ruolo
0004830438001_1102124.TIF|MERGE|DocumentsOfRecords|999931109|Nessun cluster|Italy|999931109_20140822_Nessun cluster|VITTORIA CAMOZZI|2014/08/22||PEOPLE|999931109_20140822_Nessun cluster
0004833245001_102353.TIF|MERGE|DocumentsOfRecords|Nessun dipendente|SCARTATO||Nessun dipendente_20081126_SCARTATO|Nessun dipendente|2008/11/26||PEOPLE|Nessun dipendente_20081126_SCARTATO
0004838419001_200452201.TIF|MERGE|DocumentsOfRecords|999930846|Titolarità temporanee|Italy|999930846_20150113_Titolarità temporanee|GIORDANO PEZZETTA|2015/01/13||PEOPLE|999930846_20150113_Titolarità temporanee
0009475844001_2169778.PDF|MERGE|DocumentsOfRecords|Nessun dipendente|SCARTATO||Nessun dipendente_20180316_SCARTATO|Nessun dipendente|2018/03/16||PEOPLE|Nessun dipendente_20180316_SCARTATO
0004830357001_2008893.TIF|MERGE|DocumentsOfRecords|Nessun dipendente|SCARTATO||Nessun dipendente_19840618_SCARTATO|Nessun dipendente|1984/06/18||PEOPLE|Nessun dipendente_19840618_SCARTATO
0009467264001_2169778.PDF|MERGE|DocumentsOfRecords|999930793|Supervisione Mifid|Italy|999930793_20180919_Supervisione Mifid|EMMANUELE MORINI|2018/09/19||PEOPLE|999930793_20180919_Supervisione Mifid
0008412411001_2169778.PDF|MERGE|DocumentsOfRecords|999930799|Assegnazione ruolo|Italy|999930799_20170418_Assegnazione ruolo|LEONARDO BUSI|2017/04/18||PEOPLE|999930799_20170418_Assegnazione ruolo
0004711948001_2206957.TIF|MERGE|DocumentsOfRecords|999931024|Titolarità temporanee|Italy|999931024_20150206_Titolarità temporanee|MARCO POLETTI|2015/02/06||PEOPLE|999931024_20150206_Titolarità temporanee
0010866133001_2169778.PDF|MERGE|DocumentsOfRecords|999930754|Polizza sanitaria|Italy|999930754_20200316_Polizza sanitaria|LORENZO MALSERVISI|2020/03/16||PEOPLE|999930754_20200316_Polizza sanitaria
0004830210001_2000107.TIF|MERGE|DocumentsOfRecords|999930994|Assunzione matricola|Italy|999930994_19850111_Assunzione matricola|SILVIA PALTRINIERI|1985/01/11||PEOPLE|999930994_19850111_Assunzione matricola
0009477662001_2169778.PDF|MERGE|DocumentsOfRecords|999930746|Assegnazione ruolo|Italy|999930746_20180921_Assegnazione ruolo|BARBARA BARBAN|2018/09/21||PEOPLE|999930746_20180921_Assegnazione ruolo
0009482302001_2169778.PDF|MERGE|DocumentsOfRecords|999931126|Titolarità temporanee|Italy|999931126_20180921_Titolarità temporanee|MIRCO TAMASCELLI|2018/09/21||PEOPLE|999931126_20180921_Titolarità temporanee
0009557445001_2169778.PDF|MERGE|DocumentsOfRecords|999930742|Titolarità temporanee|Italy|999930742_20181018_Titolarità temporanee|EUGENIO MELEGA|2018/10/18||PEOPLE|999930742_20181018_Titolarità temporanee
0009569496001_2169778.PDF|MERGE|DocumentsOfRecords|999930742|Part-time|Italy|999930742_20181015_Part-time|EUGENIO MELEGA|2018/10/15||PEOPLE|999930742_20181015_Part-time
0009477667001_2169778.PDF|MERGE|DocumentsOfRecords|999930938|Assegnazione ruolo|Italy|999930938_20180921_Assegnazione ruolo|FILIPPO BARBIERI|2018/09/21||PEOPLE|999930938_20180921_Assegnazione ruolo
0004855622001_200493902.TIF|MERGE|DocumentsOfRecords|999930817|Assegnazione ruolo|Italy|999930817_20140408_Assegnazione ruolo|STEFANO OPPI|2014/04/08||PEOPLE|999930817_20140408_Assegnazione ruolo
0011338780001_2169778.PDF|MERGE|DocumentsOfRecords|999931084|Supervisione Mifid|Italy|999931084_20200101_Supervisione Mifid|SABRINA BONATI|2020/01/01||PEOPLE|999931084_20200101_Supervisione Mifid
0010888414001_2169778.PDF|MERGE|DocumentsOfRecords|170396595|Proroga TD|Italy|170396595_20200323_Proroga TD|ANGELO CONTE|2020/03/23||PEOPLE|170396595_20200323_Proroga TD
0011691345001_2145788.PDF|MERGE|DocumentsOfRecords|999930789|Titolarità temporanee|Italy|999930789_20210323_Titolarità temporanee|ELISA ALBERGHINI|2021/03/23||PEOPLE|999930789_20210323_Titolarità temporanee
0004853696001_2008892.TIF|MERGE|DocumentsOfRecords|999931147|Trasferimento|Italy|999931147_20140522_Trasferimento|SERGIO RIMONDI|2014/05/22||PEOPLE|999931147_20140522_Trasferimento
0004697606001_2256532.TIF|MERGE|DocumentsOfRecords|999931143|Nessun cluster|Italy|999931143_19980430_Nessun cluster|ANDREA POPPI|1998/04/30||PEOPLE|999931143_19980430_Nessun cluster
0011918438001_2169778.PDF|MERGE|DocumentsOfRecords|999930742|Trasferimento|Italy|999930742_20210714_Trasferimento|EUGENIO MELEGA|2021/07/14||PEOPLE|999930742_20210714_Trasferimento
0009465804001_2169778.PDF|MERGE|DocumentsOfRecords|999931126|Titolarità temporanee|Italy|999931126_20180917_Titolarità temporanee|MIRCO TAMASCELLI|2018/09/17||PEOPLE|999931126_20180917_Titolarità temporanee
0009474444001_2169778.PDF|MERGE|DocumentsOfRecords|999931081|Titolarità temporanee|Italy|999931081_20180918_Titolarità temporanee|DONATELLA D'AMICO|2018/09/18||PEOPLE|999931081_20180918_Titolarità temporanee
0008506559001_2169778.PDF|MERGE|DocumentsOfRecords|999930697|Proroga TD|Italy|999930697_20170904_Proroga TD|RICCARDO FICARAZZO|2017/09/04||PEOPLE|999930697_20170904_Proroga TD
0009474022001_2169778.PDF|MERGE|DocumentsOfRecords|500203431|Supervisione Mifid|Italy|500203431_20180920_Supervisione Mifid|GIANLUCA ERMANNO DEHO'|2018/09/20||PEOPLE|500203431_20180920_Supervisione Mifid
0011860532001_2348800.PDF|MERGE|DocumentsOfRecords|999931167|Lettera assunzione|Italy|999931167_20210608_Lettera assunzione|FEDERICO AVIANO|2021/06/08||PEOPLE|999931167_20210608_Lettera assunzione
0008412409001_2169778.PDF|MERGE|DocumentsOfRecords|999930720|Assegnazione ruolo|Italy|999930720_20170418_Assegnazione ruolo|FABIANA FRANCO|2017/04/18||PEOPLE|999930720_20170418_Assegnazione ruolo
0004808407001_201240901.TIF|MERGE|DocumentsOfRecords|Nessun dipendente|SCARTATO||Nessun dipendente_NODATE_SCARTATO|Nessun dipendente|NODATE||PEOPLE|Nessun dipendente_NODATE_SCARTATO
0008506663001_2169778.PDF|MERGE|DocumentsOfRecords|999930668|Proroga TD|Italy|999930668_20170911_Proroga TD|GIANLUCA LALLI|2017/09/11||PEOPLE|999930668_20170911_Proroga TD
0009465482001_2169778.PDF|MERGE|DocumentsOfRecords|999930945|Titolarità temporanee|Italy|999930945_20180914_Titolarità temporanee|MARZIA MARZOLA|2018/09/14||PEOPLE|999930945_20180914_Titolarità temporanee
0004726258001_74492.TIF|MERGE|DocumentsOfRecords|999930686|Titolarità temporanee|Italy|999930686_20141023_Titolarità temporanee|ELENA TADDIA|2014/10/23||PEOPLE|999930686_20141023_Titolarità temporanee
0011691352001_2274593.PDF|MERGE|DocumentsOfRecords|999930766|Titolarità temporanee|Italy|999930766_20210322_Titolarità temporanee|ALESSANDRO CRISTOFORI|2021/03/22||PEOPLE|999930766_20210322_Titolarità temporanee
0004854161001_40114402.TIF|MERGE|DocumentsOfRecords|999930780|Assegnazione ruolo|Italy|999930780_20101119_Assegnazione ruolo|CINZIA MASTELLARI|2010/11/19||PEOPLE|999930780_20101119_Assegnazione ruolo
0004847964001_701864.TIF|MERGE|DocumentsOfRecords|999930784|Titolarità temporanee|Italy|999930784_20140407_Titolarità temporanee|CHIARA RESCA|2014/04/07||PEOPLE|999930784_20140407_Titolarità temporanee
0004698523001_2205426.TIF|MERGE|DocumentsOfRecords|999931059|Titolarità temporanee|Italy|999931059_20150128_Titolarità temporanee|GIUSEPPE CIONI|2015/01/28||PEOPLE|999931059_20150128_Titolarità temporanee
0005340695001_2169778.pdf|MERGE|DocumentsOfRecords|170396595|Proposta di assunzione|Italy|170396595_20150720_Proposta di assunzione|ANGELO CONTE|2015/07/20||PEOPLE|170396595_20150720_Proposta di assunzione
0009533813001_2169778.PDF|MERGE|DocumentsOfRecords|999931021|Supervisione Mifid|Italy|999931021_20181011_Supervisione Mifid|GIUSEPPINA LAMONICA|2018/10/11||PEOPLE|999931021_20181011_Supervisione Mifid
0004727639001_2156738.TIF|MERGE|DocumentsOfRecords|999930824|Assegnazione ruolo|Italy|999930824_20140515_Assegnazione ruolo|BRUNA BOVINELLI|2014/05/15||PEOPLE|999930824_20140515_Assegnazione ruolo
0004719273001_27440.TIF|MERGE|DocumentsOfRecords|999930679|Proroga TD|Italy|999930679_20140224_Proroga TD|PAOLO FILIPPINI|2014/02/24||PEOPLE|999930679_20140224_Proroga TD
0004697257001_2259796.TIF|MERGE|DocumentsOfRecords|999931130|Flessibilità orarie|Italy|999931130_20150102_Flessibilità orarie|SARA FEDERICO|2015/01/02||PEOPLE|999931130_20150102_Flessibilità orarie
0004842463001_2008396.png|MERGE|DocumentsOfRecords|Nessun dipendente|SCARTATO||Nessun dipendente_NODATE_SCARTATO|Nessun dipendente|NODATE||PEOPLE|Nessun dipendente_NODATE_SCARTATO
0004700154001_49203.TIF|MERGE|DocumentsOfRecords|999930704|Nessun cluster|Italy|999930704_20101118_Nessun cluster|EMANUELE VIGNOLI|2010/11/18||PEOPLE|999930704_20101118_Nessun cluster
0011338791001_2169778.PDF|MERGE|DocumentsOfRecords|999930682|Supervisione Mifid|Italy|999930682_20200928_Supervisione Mifid|ALESSANDRO MONASTERO|2020/09/28||PEOPLE|999930682_20200928_Supervisione Mifid
0004850351001_401243.TIF|MERGE|DocumentsOfRecords|999930884|Provvedimenti a favore|Italy|999930884_20101108_Provvedimenti a favore|DAVIDE MACCAFERRI|2010/11/08||PEOPLE|999930884_20101108_Provvedimenti a favore
0004826918001_1102108.TIF|MERGE|DocumentsOfRecords|999930853|Assegnazione ruolo|Italy|999930853_20140701_Assegnazione ruolo|MONICA GOZZI|2014/07/01||PEOPLE|999930853_20140701_Assegnazione ruolo
0004700361001_2247037.TIF|MERGE|DocumentsOfRecords|999930697|Lettera assunzione|Italy|999930697_20110107_Lettera assunzione|RICCARDO FICARAZZO|2011/01/07||PEOPLE|999930697_20110107_Lettera assunzione
0004841233001_2008398.TIF|MERGE|DocumentsOfRecords|294145884|Fringe benefits|Italy|294145884_20140730_Fringe benefits|MAURO TIRELLI|2014/07/30||PEOPLE|294145884_20140730_Fringe benefits
0009485961001_2169778.PDF|MERGE|DocumentsOfRecords|Nessun dipendente|SCARTATO||Nessun dipendente_20180827_SCARTATO|Nessun dipendente|2018/08/27||PEOPLE|Nessun dipendente_20180827_SCARTATO
0004700903001_2220613.TIF|MERGE|DocumentsOfRecords|Nessun dipendente|SCARTATO||Nessun dipendente_20140707_SCARTATO|Nessun dipendente|2014/07/07||PEOPLE|Nessun dipendente_20140707_SCARTATO
0008456642001_2169778.PDF|MERGE|DocumentsOfRecords|999930927|Polizza sanitaria|Italy|999930927_20170825_Polizza sanitaria|FEDERICA FELLONI|2017/08/25||PEOPLE|999930927_20170825_Polizza sanitaria
0005364354001_2169778.PDF|MERGE|DocumentsOfRecords|999930996|Lettera assunzione|Italy|999930996_20150625_Lettera assunzione|ALBERTO PIAZZI|2015/06/25||PEOPLE|999930996_20150625_Lettera assunzione

FILENAME|METADATA|DocumentsOfRecord|PersonNumber|DocumentType|Country|DocumentCode|DocumentName|DateFrom|DateTo|SourceSystemOwner|SourceSystemId|DataTypeCode|URLorTextorFileName|Title|File
0009554846001_2169778.pdf|MERGE|DocumentsOfRecords|Nessun dipendente|SCARTATO||Nessun dipendente_20180914_SCARTATO|Nessun dipendente|2018/09/14||PEOPLE|Nessun dipendente_20180914_SCARTATO|FILE|0009554846001_2169778.pdf|0009554846001_2169778.pdf|0009554846001_2169778.pdf
0004837674001_2010435.TIF|MERGE|DocumentsOfRecords|Nessun dipendente|SCARTATO||Nessun dipendente_20140619_SCARTATO|Nessun dipendente|2014/06/19||PEOPLE|Nessun dipendente_20140619_SCARTATO|FILE|0004837674001_2010435.TIF|0004837674001_2010435.TIF|0004837674001_2010435.TIF
0004856283001_2005578.TIF|MERGE|DocumentsOfRecords|Nessun dipendente|SCARTATO||Nessun dipendente_NODATE_SCARTATO|Nessun dipendente|NODATE||PEOPLE|Nessun dipendente_NODATE_SCARTATO|FILE|0004856283001_2005578.TIF|0004856283001_2005578.TIF|0004856283001_2005578.TIF
0004743991001_55840.TIF|MERGE|DocumentsOfRecords|999930948|Assegnazione ruolo||999930948_20140301_Assegnazione ruolo|SILVIA VECCHI|2014/03/01||PEOPLE|999930948_20140301_Assegnazione ruolo|FILE|0004743991001_55840.TIF|0004743991001_55840.TIF|0004743991001_55840.TIF
0009584812001_2169778.PDF|MERGE|DocumentsOfRecords|999931008|Proroga TD|Italy|999931008_20181023_Proroga TD|SILVIA ANTONIOLI|2018/10/23||PEOPLE|999931008_20181023_Proroga TD|FILE|0009584812001_2169778.PDF|0009584812001_2169778.PDF|0009584812001_2169778.PDF
0011918642001_2169778.PDF|MERGE|DocumentsOfRecords|999930791|Trasferimento|Italy|999930791_20210716_Trasferimento|GIOVANNA MONTI|2021/07/16||PEOPLE|999930791_20210716_Trasferimento|FILE|0011918642001_2169778.PDF|0011918642001_2169778.PDF|0011918642001_2169778.PDF
0005365542001_2169778.PDF|MERGE|DocumentsOfRecords|999930698|Lettera assunzione|Italy|999930698_20150625_Lettera assunzione|MARCELLA BIANCHI|2015/06/25||PEOPLE|999930698_20150625_Lettera assunzione|FILE|0005365542001_2169778.PDF|0005365542001_2169778.PDF|0005365542001_2169778.PDF
0004715518001_28602.TIF|MERGE|DocumentsOfRecords|Nessun dipendente|SCARTATO||Nessun dipendente_20140630_SCARTATO|Nessun dipendente|2014/06/30||PEOPLE|Nessun dipendente_20140630_SCARTATO|FILE|0004715518001_28602.TIF|0004715518001_28602.TIF|0004715518001_28602.TIF
0008506649001_2169778.PDF|MERGE|DocumentsOfRecords|Nessun dipendente|SCARTATO||Nessun dipendente_NODATE_SCARTATO|Nessun dipendente|NODATE||PEOPLE|Nessun dipendente_NODATE_SCARTATO|FILE|0008506649001_2169778.PDF|0008506649001_2169778.PDF|0008506649001_2169778.PDF
0004837879001_201045501.TIF|MERGE|DocumentsOfRecords|999930845|Proroga TD|Italy|999930845_20141222_Proroga TD|NICOLETTA POGGIOLI|2014/12/22||PEOPLE|999930845_20141222_Proroga TD|FILE|0004837879001_201045501.TIF|0004837879001_201045501.TIF|0004837879001_201045501.TIF
0004822568001_17572.TIF|MERGE|DocumentsOfRecords|999930870|Assegnazione ruolo|Italy|999930870_20101108_Assegnazione ruolo|ROMINA CENSI|2010/11/08||PEOPLE|999930870_20101108_Assegnazione ruolo|FILE|0004822568001_17572.TIF|0004822568001_17572.TIF|0004822568001_17572.TIF
0004830438001_1102124.TIF|MERGE|DocumentsOfRecords|999931109|Nessun cluster|Italy|999931109_20140822_Nessun cluster|VITTORIA CAMOZZI|2014/08/22||PEOPLE|999931109_20140822_Nessun cluster|FILE|0004830438001_1102124.TIF|0004830438001_1102124.TIF|0004830438001_1102124.TIF
0004833245001_102353.TIF|MERGE|DocumentsOfRecords|Nessun dipendente|SCARTATO||Nessun dipendente_20081126_SCARTATO|Nessun dipendente|2008/11/26||PEOPLE|Nessun dipendente_20081126_SCARTATO|FILE|0004833245001_102353.TIF|0004833245001_102353.TIF|0004833245001_102353.TIF
0004838419001_200452201.TIF|MERGE|DocumentsOfRecords|999930846|Titolarità temporanee|Italy|999930846_20150113_Titolarità temporanee|GIORDANO PEZZETTA|2015/01/13||PEOPLE|999930846_20150113_Titolarità temporanee|FILE|0004838419001_200452201.TIF|0004838419001_200452201.TIF|0004838419001_200452201.TIF
0009475844001_2169778.PDF|MERGE|DocumentsOfRecords|Nessun dipendente|SCARTATO||Nessun dipendente_20180316_SCARTATO|Nessun dipendente|2018/03/16||PEOPLE|Nessun dipendente_20180316_SCARTATO|FILE|0009475844001_2169778.PDF|0009475844001_2169778.PDF|0009475844001_2169778.PDF
0004830357001_2008893.TIF|MERGE|DocumentsOfRecords|Nessun dipendente|SCARTATO||Nessun dipendente_19840618_SCARTATO|Nessun dipendente|1984/06/18||PEOPLE|Nessun dipendente_19840618_SCARTATO|FILE|0004830357001_2008893.TIF|0004830357001_2008893.TIF|0004830357001_2008893.TIF
0009467264001_2169778.PDF|MERGE|DocumentsOfRecords|999930793|Supervisione Mifid|Italy|999930793_20180919_Supervisione Mifid|EMMANUELE MORINI|2018/09/19||PEOPLE|999930793_20180919_Supervisione Mifid|FILE|0009467264001_2169778.PDF|0009467264001_2169778.PDF|0009467264001_2169778.PDF
0008412411001_2169778.PDF|MERGE|DocumentsOfRecords|999930799|Assegnazione ruolo|Italy|999930799_20170418_Assegnazione ruolo|LEONARDO BUSI|2017/04/18||PEOPLE|999930799_20170418_Assegnazione ruolo|FILE|0008412411001_2169778.PDF|0008412411001_2169778.PDF|0008412411001_2169778.PDF
0004711948001_2206957.TIF|MERGE|DocumentsOfRecords|999931024|Titolarità temporanee|Italy|999931024_20150206_Titolarità temporanee|MARCO POLETTI|2015/02/06||PEOPLE|999931024_20150206_Titolarità temporanee|FILE|0004711948001_2206957.TIF|0004711948001_2206957.TIF|0004711948001_2206957.TIF
0010866133001_2169778.PDF|MERGE|DocumentsOfRecords|999930754|Polizza sanitaria|Italy|999930754_20200316_Polizza sanitaria|LORENZO MALSERVISI|2020/03/16||PEOPLE|999930754_20200316_Polizza sanitaria|FILE|0010866133001_2169778.PDF|0010866133001_2169778.PDF|0010866133001_2169778.PDF
0004830210001_2000107.TIF|MERGE|DocumentsOfRecords|999930994|Assunzione matricola|Italy|999930994_19850111_Assunzione matricola|SILVIA PALTRINIERI|1985/01/11||PEOPLE|999930994_19850111_Assunzione matricola|FILE|0004830210001_2000107.TIF|0004830210001_2000107.TIF|0004830210001_2000107.TIF
0009477662001_2169778.PDF|MERGE|DocumentsOfRecords|999930746|Assegnazione ruolo|Italy|999930746_20180921_Assegnazione ruolo|BARBARA BARBAN|2018/09/21||PEOPLE|999930746_20180921_Assegnazione ruolo|FILE|0009477662001_2169778.PDF|0009477662001_2169778.PDF|0009477662001_2169778.PDF
0009482302001_2169778.PDF|MERGE|DocumentsOfRecords|999931126|Titolarità temporanee|Italy|999931126_20180921_Titolarità temporanee|MIRCO TAMASCELLI|2018/09/21||PEOPLE|999931126_20180921_Titolarità temporanee|FILE|0009482302001_2169778.PDF|0009482302001_2169778.PDF|0009482302001_2169778.PDF
0009557445001_2169778.PDF|MERGE|DocumentsOfRecords|999930742|Titolarità temporanee|Italy|999930742_20181018_Titolarità temporanee|EUGENIO MELEGA|2018/10/18||PEOPLE|999930742_20181018_Titolarità temporanee|FILE|0009557445001_2169778.PDF|0009557445001_2169778.PDF|0009557445001_2169778.PDF
0009569496001_2169778.PDF|MERGE|DocumentsOfRecords|999930742|Part-time|Italy|999930742_20181015_Part-time|EUGENIO MELEGA|2018/10/15||PEOPLE|999930742_20181015_Part-time|FILE|0009569496001_2169778.PDF|0009569496001_2169778.PDF|0009569496001_2169778.PDF
0009477667001_2169778.PDF|MERGE|DocumentsOfRecords|999930938|Assegnazione ruolo|Italy|999930938_20180921_Assegnazione ruolo|FILIPPO BARBIERI|2018/09/21||PEOPLE|999930938_20180921_Assegnazione ruolo|FILE|0009477667001_2169778.PDF|0009477667001_2169778.PDF|0009477667001_2169778.PDF
0004855622001_200493902.TIF|MERGE|DocumentsOfRecords|999930817|Assegnazione ruolo|Italy|999930817_20140408_Assegnazione ruolo|STEFANO OPPI|2014/04/08||PEOPLE|999930817_20140408_Assegnazione ruolo|FILE|0004855622001_200493902.TIF|0004855622001_200493902.TIF|0004855622001_200493902.TIF
0011338780001_2169778.PDF|MERGE|DocumentsOfRecords|999931084|Supervisione Mifid|Italy|999931084_20200101_Supervisione Mifid|SABRINA BONATI|2020/01/01||PEOPLE|999931084_20200101_Supervisione Mifid|FILE|0011338780001_2169778.PDF|0011338780001_2169778.PDF|0011338780001_2169778.PDF
0010888414001_2169778.PDF|MERGE|DocumentsOfRecords|170396595|Proroga TD|Italy|170396595_20200323_Proroga TD|ANGELO CONTE|2020/03/23||PEOPLE|170396595_20200323_Proroga TD|FILE|0010888414001_2169778.PDF|0010888414001_2169778.PDF|0010888414001_2169778.PDF
0011691345001_2145788.PDF|MERGE|DocumentsOfRecords|999930789|Titolarità temporanee|Italy|999930789_20210323_Titolarità temporanee|ELISA ALBERGHINI|2021/03/23||PEOPLE|999930789_20210323_Titolarità temporanee|FILE|0011691345001_2145788.PDF|0011691345001_2145788.PDF|0011691345001_2145788.PDF
0004853696001_2008892.TIF|MERGE|DocumentsOfRecords|999931147|Trasferimento|Italy|999931147_20140522_Trasferimento|SERGIO RIMONDI|2014/05/22||PEOPLE|999931147_20140522_Trasferimento|FILE|0004853696001_2008892.TIF|0004853696001_2008892.TIF|0004853696001_2008892.TIF
0004697606001_2256532.TIF|MERGE|DocumentsOfRecords|999931143|Nessun cluster|Italy|999931143_19980430_Nessun cluster|ANDREA POPPI|1998/04/30||PEOPLE|999931143_19980430_Nessun cluster|FILE|0004697606001_2256532.TIF|0004697606001_2256532.TIF|0004697606001_2256532.TIF
0011918438001_2169778.PDF|MERGE|DocumentsOfRecords|999930742|Trasferimento|Italy|999930742_20210714_Trasferimento|EUGENIO MELEGA|2021/07/14||PEOPLE|999930742_20210714_Trasferimento|FILE|0011918438001_2169778.PDF|0011918438001_2169778.PDF|0011918438001_2169778.PDF
0009465804001_2169778.PDF|MERGE|DocumentsOfRecords|999931126|Titolarità temporanee|Italy|999931126_20180917_Titolarità temporanee|MIRCO TAMASCELLI|2018/09/17||PEOPLE|999931126_20180917_Titolarità temporanee|FILE|0009465804001_2169778.PDF|0009465804001_2169778.PDF|0009465804001_2169778.PDF
0009474444001_2169778.PDF|MERGE|DocumentsOfRecords|999931081|Titolarità temporanee|Italy|999931081_20180918_Titolarità temporanee|DONATELLA D'AMICO|2018/09/18||PEOPLE|999931081_20180918_Titolarità temporanee|FILE|0009474444001_2169778.PDF|0009474444001_2169778.PDF|0009474444001_2169778.PDF
0008506559001_2169778.PDF|MERGE|DocumentsOfRecords|999930697|Proroga TD|Italy|999930697_20170904_Proroga TD|RICCARDO FICARAZZO|2017/09/04||PEOPLE|999930697_20170904_Proroga TD|FILE|0008506559001_2169778.PDF|0008506559001_2169778.PDF|0008506559001_2169778.PDF
0009474022001_2169778.PDF|MERGE|DocumentsOfRecords|500203431|Supervisione Mifid|Italy|500203431_20180920_Supervisione Mifid|GIANLUCA ERMANNO DEHO'|2018/09/20||PEOPLE|500203431_20180920_Supervisione Mifid|FILE|0009474022001_2169778.PDF|0009474022001_2169778.PDF|0009474022001_2169778.PDF
0011860532001_2348800.PDF|MERGE|DocumentsOfRecords|999931167|Lettera assunzione|Italy|999931167_20210608_Lettera assunzione|FEDERICO AVIANO|2021/06/08||PEOPLE|999931167_20210608_Lettera assunzione|FILE|0011860532001_2348800.PDF|0011860532001_2348800.PDF|0011860532001_2348800.PDF
0008412409001_2169778.PDF|MERGE|DocumentsOfRecords|999930720|Assegnazione ruolo|Italy|999930720_20170418_Assegnazione ruolo|FABIANA FRANCO|2017/04/18||PEOPLE|999930720_20170418_Assegnazione ruolo|FILE|0008412409001_2169778.PDF|0008412409001_2169778.PDF|0008412409001_2169778.PDF
0004808407001_201240901.TIF|MERGE|DocumentsOfRecords|Nessun dipendente|SCARTATO||Nessun dipendente_NODATE_SCARTATO|Nessun dipendente|NODATE||PEOPLE|Nessun dipendente_NODATE_SCARTATO|FILE|0004808407001_201240901.TIF|0004808407001_201240901.TIF|0004808407001_201240901.TIF
0008506663001_2169778.PDF|MERGE|DocumentsOfRecords|999930668|Proroga TD|Italy|999930668_20170911_Proroga TD|GIANLUCA LALLI|2017/09/11||PEOPLE|999930668_20170911_Proroga TD|FILE|0008506663001_2169778.PDF|0008506663001_2169778.PDF|0008506663001_2169778.PDF
0009465482001_2169778.PDF|MERGE|DocumentsOfRecords|999930945|Titolarità temporanee|Italy|999930945_20180914_Titolarità temporanee|MARZIA MARZOLA|2018/09/14||PEOPLE|999930945_20180914_Titolarità temporanee|FILE|0009465482001_2169778.PDF|0009465482001_2169778.PDF|0009465482001_2169778.PDF
0004726258001_74492.TIF|MERGE|DocumentsOfRecords|999930686|Titolarità temporanee|Italy|999930686_20141023_Titolarità temporanee|ELENA TADDIA|2014/10/23||PEOPLE|999930686_20141023_Titolarità temporanee|FILE|0004726258001_74492.TIF|0004726258001_74492.TIF|0004726258001_74492.TIF
0011691352001_2274593.PDF|MERGE|DocumentsOfRecords|999930766|Titolarità temporanee|Italy|999930766_20210322_Titolarità temporanee|ALESSANDRO CRISTOFORI|2021/03/22||PEOPLE|999930766_20210322_Titolarità temporanee|FILE|0011691352001_2274593.PDF|0011691352001_2274593.PDF|0011691352001_2274593.PDF
0004854161001_40114402.TIF|MERGE|DocumentsOfRecords|999930780|Assegnazione ruolo|Italy|999930780_20101119_Assegnazione ruolo|CINZIA MASTELLARI|2010/11/19||PEOPLE|999930780_20101119_Assegnazione ruolo|FILE|0004854161001_40114402.TIF|0004854161001_40114402.TIF|0004854161001_40114402.TIF
0004847964001_701864.TIF|MERGE|DocumentsOfRecords|999930784|Titolarità temporanee|Italy|999930784_20140407_Titolarità temporanee|CHIARA RESCA|2014/04/07||PEOPLE|999930784_20140407_Titolarità temporanee|FILE|0004847964001_701864.TIF|0004847964001_701864.TIF|0004847964001_701864.TIF
0004698523001_2205426.TIF|MERGE|DocumentsOfRecords|999931059|Titolarità temporanee|Italy|999931059_20150128_Titolarità temporanee|GIUSEPPE CIONI|2015/01/28||PEOPLE|999931059_20150128_Titolarità temporanee|FILE|0004698523001_2205426.TIF|0004698523001_2205426.TIF|0004698523001_2205426.TIF
0005340695001_2169778.pdf|MERGE|DocumentsOfRecords|170396595|Proposta di assunzione|Italy|170396595_20150720_Proposta di assunzione|ANGELO CONTE|2015/07/20||PEOPLE|170396595_20150720_Proposta di assunzione|FILE|0005340695001_2169778.pdf|0005340695001_2169778.pdf|0005340695001_2169778.pdf
0009533813001_2169778.PDF|MERGE|DocumentsOfRecords|999931021|Supervisione Mifid|Italy|999931021_20181011_Supervisione Mifid|GIUSEPPINA LAMONICA|2018/10/11||PEOPLE|999931021_20181011_Supervisione Mifid|FILE|0009533813001_2169778.PDF|0009533813001_2169778.PDF|0009533813001_2169778.PDF
0004727639001_2156738.TIF|MERGE|DocumentsOfRecords|999930824|Assegnazione ruolo|Italy|999930824_20140515_Assegnazione ruolo|BRUNA BOVINELLI|2014/05/15||PEOPLE|999930824_20140515_Assegnazione ruolo|FILE|0004727639001_2156738.TIF|0004727639001_2156738.TIF|0004727639001_2156738.TIF
0004719273001_27440.TIF|MERGE|DocumentsOfRecords|999930679|Proroga TD|Italy|999930679_20140224_Proroga TD|PAOLO FILIPPINI|2014/02/24||PEOPLE|999930679_20140224_Proroga TD|FILE|0004719273001_27440.TIF|0004719273001_27440.TIF|0004719273001_27440.TIF
0004697257001_2259796.TIF|MERGE|DocumentsOfRecords|999931130|Flessibilità orarie|Italy|999931130_20150102_Flessibilità orarie|SARA FEDERICO|2015/01/02||PEOPLE|999931130_20150102_Flessibilità orarie|FILE|0004697257001_2259796.TIF|0004697257001_2259796.TIF|0004697257001_2259796.TIF
0004842463001_2008396.png|MERGE|DocumentsOfRecords|Nessun dipendente|SCARTATO||Nessun dipendente_NODATE_SCARTATO|Nessun dipendente|NODATE||PEOPLE|Nessun dipendente_NODATE_SCARTATO|FILE|0004842463001_2008396.png|0004842463001_2008396.png|0004842463001_2008396.png
0004700154001_49203.TIF|MERGE|DocumentsOfRecords|999930704|Nessun cluster|Italy|999930704_20101118_Nessun cluster|EMANUELE VIGNOLI|2010/11/18||PEOPLE|999930704_20101118_Nessun cluster|FILE|0004700154001_49203.TIF|0004700154001_49203.TIF|0004700154001_49203.TIF
0011338791001_2169778.PDF|MERGE|DocumentsOfRecords|999930682|Supervisione Mifid|Italy|999930682_20200928_Supervisione Mifid|ALESSANDRO MONASTERO|2020/09/28||PEOPLE|999930682_20200928_Supervisione Mifid|FILE|0011338791001_2169778.PDF|0011338791001_2169778.PDF|0011338791001_2169778.PDF
0004850351001_401243.TIF|MERGE|DocumentsOfRecords|999930884|Provvedimenti a favore|Italy|999930884_20101108_Provvedimenti a favore|DAVIDE MACCAFERRI|2010/11/08||PEOPLE|999930884_20101108_Provvedimenti a favore|FILE|0004850351001_401243.TIF|0004850351001_401243.TIF|0004850351001_401243.TIF
0004826918001_1102108.TIF|MERGE|DocumentsOfRecords|999930853|Assegnazione ruolo|Italy|999930853_20140701_Assegnazione ruolo|MONICA GOZZI|2014/07/01||PEOPLE|999930853_20140701_Assegnazione ruolo|FILE|0004826918001_1102108.TIF|0004826918001_1102108.TIF|0004826918001_1102108.TIF
0004700361001_2247037.TIF|MERGE|DocumentsOfRecords|999930697|Lettera assunzione|Italy|999930697_20110107_Lettera assunzione|RICCARDO FICARAZZO|2011/01/07||PEOPLE|999930697_20110107_Lettera assunzione|FILE|0004700361001_2247037.TIF|0004700361001_2247037.TIF|0004700361001_2247037.TIF
0004841233001_2008398.TIF|MERGE|DocumentsOfRecords|294145884|Fringe benefits|Italy|294145884_20140730_Fringe benefits|MAURO TIRELLI|2014/07/30||PEOPLE|294145884_20140730_Fringe benefits|FILE|0004841233001_2008398.TIF|0004841233001_2008398.TIF|0004841233001_2008398.TIF
0009485961001_2169778.PDF|MERGE|DocumentsOfRecords|Nessun dipendente|SCARTATO||Nessun dipendente_20180827_SCARTATO|Nessun dipendente|2018/08/27||PEOPLE|Nessun dipendente_20180827_SCARTATO|FILE|0009485961001_2169778.PDF|0009485961001_2169778.PDF|0009485961001_2169778.PDF
0004700903001_2220613.TIF|MERGE|DocumentsOfRecords|Nessun dipendente|SCARTATO||Nessun dipendente_20140707_SCARTATO|Nessun dipendente|2014/07/07||PEOPLE|Nessun dipendente_20140707_SCARTATO|FILE|0004700903001_2220613.TIF|0004700903001_2220613.TIF|0004700903001_2220613.TIF
0008456642001_2169778.PDF|MERGE|DocumentsOfRecords|999930927|Polizza sanitaria|Italy|999930927_20170825_Polizza sanitaria|FEDERICA FELLONI|2017/08/25||PEOPLE|999930927_20170825_Polizza sanitaria|FILE|0008456642001_2169778.PDF|0008456642001_2169778.PDF|0008456642001_2169778.PDF
0005364354001_2169778.PDF|MERGE|DocumentsOfRecords|999930996|Lettera assunzione|Italy|999930996_20150625_Lettera assunzione|ALBERTO PIAZZI|2015/06/25||PEOPLE|999930996_20150625_Lettera assunzione|FILE|0005364354001_2169778.PDF|0005364354001_2169778.PDF|0005364354001_2169778.PDF
